# ROZX Client - Example Environment

# App Info
NEXT_PUBLIC_APP_URL=http://rozx.local:3000
NEXT_PUBLIC_APP_NAME=ROZX
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_BASE_DOMAIN=rozx.local


# Api Configration
NEXT_PUBLIC_API_URL=http://api.rozx.local:5000/api/v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Error Tracking & Analytics
NEXT_PUBLIC_SENTRY_DSN=https://[key]@[id].ingest.sentry.io/[project]
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXXX

# Feature Flags
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_ENABLE_WHATSAPP=true
NEXT_PUBLIC_ENABLE_VIDEO=true
NEXT_PUBLIC_ENABLE_PHARMACY=true

# Debugging
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_LOG_LEVEL=debug
